
palette = 0=#333333
palette = 1=#862020
palette = 2=#277D46
palette = 3=#A85511
palette = 4=#8B7F2E
palette = 5=#932A37
palette = 6=#2F8383
palette = 7=#bebebe
palette = 8=#8a8a8d
palette = 9=#C73838
palette = 10=#5BB775
palette = 11=#E07924
palette = 12=#C6B441
palette = 13=#C73838
palette = 14=#46BEBE
palette = 15=#eaeaea
background = #121212
foreground = #d4d4d4
cursor-color = #A85511
cursor-text = #121212
selection-background = #A85511
selection-foreground = #d4d4d4
