# ────────────────────────────────────────────────────────────
# Omarchy vhs80 Theme for Hyprland
# By tahayvr https://github.com/tahayvr
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgb(8B7F2E)
    col.inactive_border = rgb(606060)
    border_size = 1
    gaps_in = 3
    gaps_out = 5
}

decoration {
    rounding = 0
}
