# ────────────────────────────────────────────────────────────
# Omarchy vhs80 Theme for Hyprlock
# By tahayvr https://github.com/tahayvr
# ────────────────────────────────────────────────────────────

$color = rgba(18,18,18,1.0)
$inner_color = rgba(51,51,51,0.5)
$outer_color = rgba(198,180,65,1.0)
$font_color = rgba(198,180,65,1.0)
$check_color = rgba(39,125,70,1.0)
