# Based on: vhs80

# Basic colors
foreground #EAEAEA
background #121212

# Cursor
cursor #8B7F2E
cursor_text_color #121212

# Selection
selection_foreground #EAEAEA
selection_background #A85511

# Tab bar colors
tab_bar_background #121212
active_tab_foreground #EAEAEA
active_tab_background #A85511
inactive_tab_foreground #333333
inactive_tab_background #121212

# Terminal colors from alacritty theme
color0 #333333
color1 #862020
color2 #277D46
color3 #A85511
color4 #8B7F2E
color5 #932A37
color6 #2F8383
color7 #bebebe
color8 #8a8a8d
color9 #C73838
color10 #5BB775
color11 #E07924
color12 #C6B441
color13 #C73838
color14 #46BEBE
color15 #eaeaea
